{
  "name": "dependency-checker-cli",
  "version": "1.0.5",
  "description": "A CLI tool to check npm dependencies and their upgrade status",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moumen-soliman/dependency-checker-cli"
  },
  "bin": {
    "dependency-checker-cli": "./index.js"
  },
  "keywords": [
    "npm",
    "dependencies",
    "dependency-checker",
    "cli-tool",
    "dependency-upgrade",
    "package.json",
    "dependency-analysis",
    "semantic-versioning",
    "npm-cli",
    "version-checker"
  ],
  "author": "Moumen Soliman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moumen-soliman/dependency-checker-cli/issues"
  },
  "homepage": "https://github.com/moumen-soliman/dependency-checker-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "date-fns": "^4.1.0",
    "semver": "^7.6.3"
  }
}
